input {
        beats {
                port => 5044
        }

        tcp {
                port => 50000
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "https://es01:9200"
                ssl_certificate_verification => false
                cacert => "/usr/share/logstash/certs/ca/ca.crt"
                user => "elastic"
                password => "C26AuYBsILE"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        }
}
