input {
        beats {
                port => 5044
        }

        tcp {
                port => 50000
        }
}

## Add your filters / logstash plugins configuration here

output {
        elasticsearch {
                hosts => "https://es01:9200"
                ssl_verification_mode => none
                ssl_certificate_authorities => "/usr/share/logstash/certs/ca/ca.crt"
                user => "elastic"
                password => "${ELASTIC_PASSWORD}"
                index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{[host][hostname]}-%{+YYYY.MM.dd}"
        }
}
